{
  "name": "@asmala/emoji-parser",
  "license": "MIT",
  "description": "Emoji Parser for Node.js based on www.Emoji-Cheat-Sheet.com",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuliasmala/emoji-parser"
  },
  "main": "app.js",
  "keywords": [
    "emoji",
    "parser",
    "smileys"
  ],
  "author": {
    "name": "Samuli Asmala",
    "email": "samuli.asmala@gmail.com",
    "url": "https://github.com/samuliasmala"
  }
}
